#app info
info.app.name=I-vents
info.app.despciption=Events app
info.app.version=0.0.1-SNAPSHOT
server.servlet.context-path=/i-vents/api/v1
#jpa
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/iventsdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9a9fba1d526b4f
spring.mail.password=24a78e565c24c7
#jwt
jwt.expirationtime=900000